<div id="left">Левый сайдбар

  <div class="btn-group-vertical">
    <button type="button" class="btn btn-primary">Действие</button>
    <button type="button" class="btn btn-primary">Расчет</button>

    <div class="btn-group">
      <button type="button" data-toggle="dropdown" class="btn btn-info dropdown-toggle">
        Открыть меню
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="#">Пункт 1</a></li>
        <li><a href="#">Пункт 2</a></li>
        <li class="divider"></li>
        <li><a href="#">Пункт 3</a></li>
      </ul>
    </div>
  </div>

</div>
